plugins {
    id 'java'
}

group 'com.nktg'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'nktg.Example',
            'Implementation-Title': 'NKTg Law Java SDK',
            'Implementation-Version': version
        )
    }
}
